<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AutoComplaints.com</title>
  <base href="/">
  <meta name="description" content="Find reliable information on vehicle repairs, maintenance, warranties, safety recalls, and more. AutoComplaints.com Auto-Complaints.com helps you understand car problems and solutions.">
  <meta name="keywords" content="auto troubleshooting, vehicle diagnostics, car repair tips, vehicle recalls, car malfunctions, automotive issues, car service, vehicle maintenance, car safety tips, vehicle breakdowns, automotive recalls, car performance problems, car inspection, car safety reviews, mechanical failures, vehicle reliability, car warranty claims, auto maintenance advice, car fault detection">
  

  <meta property="og:title" content="Auto-Complaints.com | Car Problems, Complaints, & Repair/Recall Information">
  <meta property="og:description" content="Explore detailed information on vehicle repairs, maintenance, warranties, safety recalls, and more at AutoComplaints.com Auto-Complaints.com.">
  <meta property="og:site_name" content="AutoComplaints.com">
  <meta property="og:url" content="https://www.auto-complaints.com">
  <meta property="og:image" content="https://www.auto-complaints.com/*.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Auto-Complaints.com AutoComplaints.com | Car Problems, Complaints, & Repair/Recall Information">
  <meta name="twitter:description" content="Explore detailed information on vehicle repairs, maintenance, warranties, safety recalls, and more at Auto-Complaints.com.">
  <meta name="twitter:image" content="https://www.auto-complaints.com/*.jpg">
  <meta name="twitter:image" content="https://www.auto-complaints.com/*.png">
  <link rel="icon" type="image/x-icon" href="tire.png">
  <link rel="apple-touch-icon" href="tire.png">
  <link rel="apple-touch-icon" sizes="180x180" href="tire.png">
  <link rel="apple-touch-icon" sizes="32x32" href="tire.png">
  <link rel="apple-touch-icon" sizes="16x16" href="tire.png">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    select::after{
      --mat-full-pseudo-checkbox-unselected-icon-color: #a60226 !important;
    }
    body::-webkit-scrollbar {
      border-radius: 6.8px;
      width: 8px;
      background-color: rgba(255, 255, 255, .5);
    }

    body::-webkit-scrollbar-thumb {
      border-radius: 6.8px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.228);
    background-color: rgb(235, 14, 14);
  }

  .home {
    height: 100%;
    background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.625), rgba(255, 255, 255, 0.825)),url('https://images.unsplash.com/photo-1674719645138-c3fd1aaf8307?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}

.home-banner{
    -webkit-animation: scale-in-hor-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-in-hor-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation-delay: .75s;
    border-radius: .8rem;
    border-width: .12rem;
    border-color:rgb(252, 233, 233);
    border-style:outset;
    width: 30%;
    left: 35%;
    height: 300px;
    position: relative;
    background: linear-gradient(45deg, rgb(221, 163, 163) 10%, rgb(102, 8, 8) 30%, rgb(122, 53, 53) 40%, rgb(135, 23, 23) 70%, rgb(244, 202, 202) 100%);
    top: 200px;
    display: flex;
    justify-content:center;
    flex-direction: column;
    -webkit-box-shadow: 3px 5px 10px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 5px 10px -4px rgba(0,0,0,0.75);
    box-shadow: 3px 5px 10px -4px rgba(0,0,0,0.75);


    
    
}

.subMenu{
  -webkit-animation: scale-in-ver-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: scale-in-ver-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation-delay: 1.5s;
   margin-left: 20%;
  
    width: 60%;
   
    display: flex;
    justify-content:center;
    flex-direction: column;
}

.home-banner  h1{
    margin-top:-35px;
    letter-spacing: 1.4px;
    -webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        animation-delay: 1s;
    color: #fff;
    font-family: "Exo 2", sans-serif;
    text-align: center;
    font-weight: 500;
 }

.home-banner  a{
  border-radius: .2rem;
 
   text-align: center;
   color: #370606;
   background: rgb(244, 239, 239);
   margin-bottom:5px;
   font-size: 1rem;
   font-weight: 400;
   letter-spacing: .7px;
}

.home-banner  a:hover{
  
 background: linear-gradient(45deg, rgb(219 204 204) 25%, rgb(129 117 117) 50%, rgb(133 107 107) 75%, rgb(255 250 250) 100%) !important;
 /* text-shadow: 0px .1px 0px rgba(255, 255, 255, .3), 0px -.1px 0px rgba(0, 0, 0, .7); */
 color: #ffffff;
 
 /* -webkit-text-stroke: .007rem #1f0101 !important; */


}


@media (max-width:950px) {


  .home-banner{
     top: 150px;
      width: 55%;
      left: 22.5%;
      height: 300px;
      
  }
}

@media (max-width:950px) and (max-height:450px) {
  .home {
    height: 500px;;
  }
}

@media (max-width:450px) {
    .home {
        background-position: center;
        background-repeat: no-repeat;
    }


    .home-banner{
       top: 110px;
        width: 80%;
        left: 10%;
        height: 300px;
        
    }



    .home-banner  h1{
      font-size: 1.5rem;
      font-weight: 500;
   }
    
    

    
}

@media (max-width:360px) {
  .home-banner{
    top: 130px;
  }

  .home-banner  h1{
    font-size: 1.5rem;
    font-weight: 500;
 }
 .home-banner  a{
   font-size:.8rem;
 }

 
}

@media (max-width:321px) {
  .home-banner{
    top: 100px;
  }

  .home-banner  h1{
    
    font-size: 1.3rem;
    font-weight: 500;
 }
}
  </style>
</head>
<body>
  <app-root>
    <main class="home">

      <div class="home-banner">
          <h1>Auto-Complaints.com</h1>
          <div class="subMenu">
              <a mat-raised-button routerLink="/vehicles">Find your vehicle</a>
              <a mat-raised-button routerLink="/carseat">Car Seat Inspections</a>
              <a mat-raised-button routerLink="/investigation">Vehicle Investigations</a>
          </div>
          
      </div>
  
  </main>
  
  </app-root>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvra3-d8BHuG3kVd1QfY6Iua8hxFCwQQY"></script>
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "Home Page",
    "url": "https://auto-complaints.com/"
  }
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9566494432889347" crossorigin="anonymous"></script>
</html>
